PROVIDE(IOSS_INTERRUPTS_GPIO_0 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_1 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_2 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_3 = DefaultHandler);
PROVIDE(IOSS_INTERRUPT_GPIO = DefaultHandler);
PROVIDE(LPCOMP_INTERRUPT = DefaultHandler);
PROVIDE(SRSS_INTERRUPT_WDT = DefaultHandler);
PROVIDE(SCB_0_INTERRUPT = DefaultHandler);
PROVIDE(SCB_1_INTERRUPT = DefaultHandler);
PROVIDE(SCB_2_INTERRUPT = DefaultHandler);
PROVIDE(PASS_0_INTERRUPT_CTBS = DefaultHandler);
PROVIDE(WCO_INTERRUPT = DefaultHandler);
PROVIDE(CPUSS_INTERRUPT_SPCIF = DefaultHandler);
PROVIDE(CSD_INTERRUPT = DefaultHandler);
PROVIDE(TCPWM_INTERRUPTS_0 = DefaultHandler);
PROVIDE(TCPWM_INTERRUPTS_1 = DefaultHandler);
PROVIDE(TCPWM_INTERRUPTS_2 = DefaultHandler);
PROVIDE(TCPWM_INTERRUPTS_3 = DefaultHandler);
PROVIDE(TCPWM_INTERRUPTS_4 = DefaultHandler);
PROVIDE(PASS_0_INTERRUPT_SAR = DefaultHandler);
